set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
setw -g mouse on
setw -g automatic-rename
set-window-option -g automatic-rename
set -g set-titles
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s escape-time 0
set -g display-time 5000
set -g status-interval 5
set -g focus-events on
set -g -s set-clipboard on
set-window-option -g mode-keys vi
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
set -g @tmux_power_theme '#BEBEBE'
set -g @tmux_power_prefix_highlight_pos 'L'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jbnicolai/tmux-fpp'
run '~/.tmux/plugins/tpm/tpm'
